MONGO_URL=mongodb+srv://Nyarlathotep:Hot1991darkrr@cluster0.ifbez.mongodb.net/online-shop?retryWrites=true&w=majority

LOCATION_API=https://api.ipregistry.co/?key=d46oao4p1nsuv22l

JWT_SECRET=DFEWRT34TGBER6456Y74

NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

GITHUB_ID=141bc68397305f5816c1
GITHUB_SECRET=720ff027358a54598781e5edb15297c34d7ee124

GOOGLE_CLIENT_ID=905006956132-0pb8gmmpc8kt340ho4cn1nrsom0mdtib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH0_CLIENT_ID=MSxg9ECfjYGcbwyUS4Ac7VaXCPfet3ot
AUTH0_CLIENT_SECRET=bDj-l8owVEUdpAhfZzm2LcqDqrk3HDgy5bmwYMqJAfpX4FBBYq-SSs51YwobBWRS
AUTH0_ISSUER=https://dev-wmsuvtyspnrfluab.eu.auth0.com


ACTIVATION_TOKEN_SECRET=DFD54GFDRYRE7EDSBGHDF


MAILING_SERVICE_CLIEND_ID=899848323603-tmfn8cvlj4ft8hj4c6nhgn9uofpddctc.apps.googleusercontent.com
MAILING_SERVICE_SECRET=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
MAILING_SERVICE_CLIEND_REFRESH_TOKEN=1//04E4GOIY5Qw2sCgYIARAAGAQSNwF-L9IrJ5ysUakMAzkfpXKa7dKBaqyem7wuoeNc7_h9Z7f4knYgaG7OWW0G_ohG_EhPwXXJuFU

SENDER_EMAIL_ADDRES=vitrikushihor0101@gmail.com

